----------------------------------------------------------------------------------------------------------------------------------------------------------------
Точка входа - TicketappApplication.java 

перед запуском необходимо создать сервер PostgreSQL, порт 5432 (обращение по http://localhost:5432)
логин postgres
пароль postgres
БД "ticketdb", схема по умолчанию "public"
----------------------------------------------------------------------------------------------------------------------------------------------------------------

0) зарегистрировать нового пользователя
POST http://localhost:8080/api/auth/register
указать хедеры 
Content-Type: application/json
в body (можно raw) указать креды нового пользователя
{
    "username": "test",
    "password": "test"
}

Пример успешной регистрации:
{
    "message": "Пользователь успешно зарегистрирован",
    "username": "ololowa"
}
Пример ошибки 
{
    "error": "Пользователь с таким именем уже существует"
}

1) получить JWT
POST http://localhost:8080/api/auth/login 
указать хедеры Content-Type: application/json (без этого не работает)

в body (можно raw) указать тестового пользователя
{
    "username": "test",
    "password": "test"
}
Хороший ответ - bearer token


2) проверка на тестовом контроллере ("кукла")
GET http://localhost:8080/api/test
в хедерах указать:
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiaWF0IjoxNzY2Mjc2MTY3LCJleHAiOjE3NjYzNjI1Njd9.aayLmCZHEkOYaHIAZQsv4L9GnXry3BnDw68C5VpiejI (полученный токен)

если токена нет - 401 unauthorized
если токен есть и нормальный - 200  {"status" : "OK", "user": "test"}
+ можно токен маленько изменить, и токен станет невалидным (как и положено)

----------------------------------------------------------------------------------------------------------------------------------------------------------------
далее, тестируем сам функционал:
- получить токен JWT (см. выше)
- создать тикет (билет залоговый)
- пролонгировать
- повторная пролонгация билета (не должно получаться)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Получить токен - ОК (см выше)
пользователь тот же - test
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Создать тикет
POST http://localhost:8080/api/tickets
указать хедеры 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Iiwia.....   (тот JWT, который получили шагом выше)
в тело запроса указываем явно - кто, сколько, ставка, дней до гашения:
{
    "clientName": "Пупкин Василий Иванович",
    "amount": 150000.50,
    "interestRate": 12.5,
    "termDays": 45
}


Если всё в порядке, получаем ответ  201
{
    "id": 1,
    "clientName": "Пупкин Василий Иванович",
    "amount": 150000.50,
    "interestRate": 12.5,
    "issueDate": "2025-12-21",
    "dueDate": "2026-02-04",
    "status": "ACTIVE",
    "prolonged": false
}
+ создана строчка в public.tickets с ссылкой на тестового пользователя и явно указанным ФИО (не из пользователя, из JSONа на создание)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Пролонгировать тикет (билет)
POST http://localhost:8080/api/tickets/1/prolong (1 - это ID билета в таблице public.tickets)
указать хедеры 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Iiwia.....   (тот JWT, который получили шагом выше)

Если всё в порядке, получаем ответ 200
{
    "id": 1,
    "clientName": "Пупкин Василий Иванович",
    "amount": 150000.50,
    "interestRate": 13.13, // ставка выросла
    "issueDate": "2025-12-21",
    "dueDate": "2026-03-06", // сдвинулось на 30 дней пролонгацией
    "status": "PROLONGED",
    "prolonged": true // признак "пролонгация была, больше пролонгировать нельзя"
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Повторная пролонгация 
отправляем ещё раз предыдущий запрос на пролонгирование, получаем ответ 400
{
    "code": "BAD_REQUEST",
    "message": "Билет уже был продлён ранее"
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Пролонгация чужого билета невозможна:
{
    "code": "FORBIDDEN",
    "message": "У вас нет прав на продление этого билета"
}